# Blazor-Ecommerce-project

./: BlazorEcommerce.sln  package-lock.json  package.json
BlazorEcommerce/: BlazorEcommerce.csproj  Program.cs  appsettings.json  tailwind.extension.json  tailwind.output.css
BlazorEcommerce/Components/: App.razor  Routes.razor  _Imports.razor
BlazorEcommerce/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorEcommerce/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBarAdmin.razor  NavMenu.razor
BlazorEcommerce/Components/Pages/: Home.razor
BlazorEcommerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BlazorEcommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250704093759_AddCategoryAndSeedTable.Designer.cs  20250704093759_AddCategoryAndSeedTable.cs  20250705065217_AddCategoryTable.Designer.cs  20250705065217_AddCategoryTable.cs  20250706054115_AddProductToDb.Designer.cs  20250706054115_AddProductToDb.cs  20250707165830_AddDiscountPriceColumn.Designer.cs  20250707165830_AddDiscountPriceColumn.cs  20250720061313_AddShoppingCartToDb.Designer.cs  20250720061313_AddShoppingCartToDb.cs  20250729160436_AddOrderHeaderToDb.Designer.cs  20250729160436_AddOrderHeaderToDb.cs  ApplicationDbContextModelSnapshot.cs
BlazorEcommerce/Properties/: launchSettings.json
BlazorEcommerce/Repository/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
BlazorEcommerce/Repository/IRepository/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
BlazorEcommerce/Services/: SharedStateService.cs
BlazorEcommerce/Services/Extensions/: IJSRuntimeExtensions.cs
BlazorEcommerce/Utility/: SD.cs
BlazorEcommerce/wwwroot/: app.css
BlazorEcommerce/wwwroot/js/: notification.js
(+33 files in other folders)
